# HouseDrawBA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ba/housedrawba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/ba/housedrawba/: BaseActivity.java
app/src/main/java/com/ba/housedrawba/Utils/: BitmapUtil.java  CacheUtils.java  ModelViewer.kt  ModelViewerHelper.kt  NetworkUtil.java  PrefManager.java  SharedPreferenceManager.java  ZoomableFrameLayout.java
app/src/main/java/com/ba/housedrawba/Utils/CustomViews/: AutoResetMode.java  CustomImageView.java  ZoomageView.java
app/src/main/java/com/ba/housedrawba/Utils/CustomViews/Rubber/: RubberStamp.java  (+3 more)
app/src/main/java/com/ba/housedrawba/Utils/MyEditor/: CircleLog.java  ConfigManager.java  ConfigManagerImpl.java  DefaultPaintBuilder.java  DefaultPaintingBehavior.java  DrawingBoard.java  DrawingBoardImpl.java  DrawingBoardManager.java  DrawingContext.java  OnDrawItemSelectedListener.java  PaintBuilder.java  PaintingBehavior.java
app/src/main/java/com/ba/housedrawba/activities/: Ai3dPreviewActivity.java  AiGeneratingDesMainActivity.java  AiGetInputActivity.java  AiHomeActivity.java  AiPreviewResultActivity.java  ArDrawCameraActivity.java  ArExploreActivity.java  BricksCalculatorActivity.java  CalculationResultActivity.java  CreateNewMapActivity.java  EntranceActivity.java  ExploreDesignsActivity.java  HomeActivity.java  IntroScreensActivity.java  MyCreationsActivity.java  PaintCalculateActivity.java  PlasterCalculationActivity.java  PreviewSavedActivity.java  SelectExpDesActivity.java  SteelCalculatorActivity.java  TakePermissionsActivity.java  TilesCalculatorActivity.java
app/src/main/java/com/ba/housedrawba/adapters/: AdapterSavedAiResults.java  Adapter_ARModels.java  Adapter_ImgSlider2.java  Adapter_RvExplore.java  Adapter_SavedImages.java
app/src/main/java/com/ba/housedrawba/adspackage/: AdUnifiedListening.java  AppController.java  AppOpenManager.java  MaxAppOpenManagerDMA.java  MyBillingManager.java  SimpleBillingManager.java
app/src/main/java/com/ba/housedrawba/interfaces/: OnRvItemClickListener.java  RewardAdDismissedListener.java
app/src/main/java/com/ba/housedrawba/models/: DataSaving.java  SavedImagesModel.java
app/src/main/res/anim/: purchase_button_animation.xml
app/src/main/res/drawable/: ad_icon.xml  bath_.xml  bath_icon.xml  bed_.xml  bedroom_icon.xml  bg_for_seekbar.xml  btn_bg_sm.xml  circle_bg_white.xml  del_icon.xml  done_v.xml  dsh_10_bg.xml  dsh_11_bg.xml  dsh_3_bg.xml  dsh_4_bg.xml  dsh_5_bg.xml  dsh_6_bg.xml  dsh_7_bg.xml  dsh_8_bg.xml  dsh_9_bg.xml  dsh_bg_btn1.xml  dsh_bg_btn2.xml  dsh_btns_bg.xml  dsh_constrain_bg.xml  ert_bg.xml  exit_app_icon.xml  fab_label_background.xml  flip_horizontal.xml  floor_1.xml  floor_2.xml  floor_3.xml  floor_4.xml  floor_5.xml  fp_1.xml  graph_bg.xml  ic_ai_home.xml  ic_arrow_down.xml  ic_before_after.xml  ic_camera.xml  ic_dialog_bg_rc.xml  ic_dotted_bg.xml  (+30 more)
app/src/main/res/layout/: activity_ai3d_preview.xml  activity_ai_generating_des_main.xml  activity_ai_get_input.xml  activity_ai_home.xml  activity_ai_preview_result.xml  activity_ar_draw_camera.xml  activity_ar_explore.xml  activity_brickes_calculator.xml  activity_calculation_result.xml  activity_create_new_map.xml  activity_explore_designs.xml  activity_home.xml  activity_intro_screens.xml  activity_my_creations.xml  activity_paint_calculate.xml  activity_plaster_calculation.xml  activity_preview_saved.xml  activity_select_exp_des.xml  activity_splash.xml  activity_steel_calculator.xml  activity_take_permissions.xml  activity_tiles_calculator.xml  ad_screen_placeholder.xml  dialog_ai_room_type.xml  dialog_layout_img_preview.xml  dialog_layout_saved_images_slider.xml  layout_app_exit_dialog.xml  layout_dialog_interstitial_loader.xml  layout_intro_native_ad.xml  layout_intro_slider1.xml  layout_intro_slider2.xml  layout_intro_slider3.xml  layout_main_home.xml  layout_nav_header.xml  layout_purchase_dialog.xml  native_ad_layout.xml  rv_row_ai_designs.xml  rv_row_ai_room_type.xml  rv_row_explore_ar.xml  rv_row_explore_btm.xml  (+2 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: ai_image.json  blueprint.json  done.json  error.json  hand.json  upload.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/ba/housedrawba/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_btn_bg.xml  gnt_rounded_corners_shape2.xml
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
(+104 files in other folders)
