<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files_pictures"
        path="Pictures/" />
    <cache-path
        name="cache_images"
        path="images/" />
    <external-cache-path
        name="external_cache_camera"
        path="camera/" />
    <external-path
        name="external_files_root"
        path="." />
    <external-path
        name="external_documents"
        path="Documents/" />
    <cache-path
        name="cache_root"
        path="." />
    <files-path
        name="files_root"
        path="." />

    <external-cache-path
        name="cache"
        path="uploads" />
    <external-path
        name="external_files"
        path="Pictures" />
    <cache-path
        name="images" path="images/" />
</paths>