<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/graph_bg"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:title=" "
        android:layout_marginTop="24dp"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/white"
        android:theme="@style/ToolbarColoredBackArrow"
        app:layout_constraintTop_toTopOf="parent"
        />
    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaryColor"
        />

    <ImageView
        android:id="@+id/undoBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:src="@drawable/undo_icon"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redoBtn"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_9sdp"
        />
    <ImageView
        android:id="@+id/redoBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:src="@drawable/redo_icon"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/undoBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_9sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/redoBtn"
        app:layout_constraintStart_toStartOf="@+id/redoBtn"
        app:layout_constraintEnd_toEndOf="@+id/redoBtn"
        app:layout_constraintVertical_bias="1.05"
        android:text="Redo"
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/undoBtn"
        app:layout_constraintStart_toStartOf="@+id/undoBtn"
        app:layout_constraintEnd_toEndOf="@+id/undoBtn"
        app:layout_constraintVertical_bias="1.05"
        android:text="Undo"
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:elevation="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:text="Save"
        android:includeFontPadding="false"
        app:strokeColor="#80F7B004"
        app:strokeWidth="1dp"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        app:cornerRadius="@dimen/_25sdp"
        app:icon="@drawable/ad_icon"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:iconSize="18sp"
        app:iconTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneDrawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        app:backgroundTint="@color/primaryColor"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:elevation="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:text="Drawing"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="@dimen/_25sdp"
        app:icon="@drawable/done_v"
        app:iconGravity="textEnd"
        app:iconPadding="5dp"
        app:iconSize="26dp"
        app:iconTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/done_v"
        app:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        />

    <com.ba.housedrawba.Utils.MyEditor.view.CiDrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_edit_opt"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardBackgroundColor="@color/primaryColor"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >

            <ImageView
                android:id="@+id/expandBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down"
                app:tint="@color/black"
                android:background="@drawable/circle_bg_white"
                android:scaleType="centerInside"
                />

            <LinearLayout
                android:id="@+id/llAllOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_2sdp"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/button1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:padding="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_line"
                        app:tint="@color/black"
                        android:background="@drawable/circle_bg_white"
                        android:scaleType="centerInside"
                        />

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Line"
                        android:textSize="10sp"
                        android:lines="1"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?android:selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button1"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/circle_bg_white"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/rectangle_icon"
                        app:tint="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rectangle"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="?android:selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_bg_white"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/bedroom_icon"
                        app:tint="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedroom"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?android:selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button3"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_bg_white"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/sofa_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Living"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?android:selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:padding="@dimen/_4sdp"
                        android:background="@drawable/circle_bg_white"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/kitchen_icon"
                        app:tint="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitchen"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_bg_white"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/bath_icon"
                        />
                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bathroom"
                        android:textSize="9sp"
                        android:lines="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button7"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_bg_white"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/bath_icon"
                        />
                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Label"
                        android:textSize="9sp"
                        android:lines="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.ba.housedrawba.Utils.CustomViews.CustomFab.FloatingActionsMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        app:fab_addButtonColorNormal="@color/primaryColor"
        app:fab_addButtonColorPressed="@color/primaryColor"
        app:fab_addButtonSize="normal"
        app:fab_expandDirection="down"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="right">

        <com.ba.housedrawba.Utils.CustomViews.CustomFab.FloatingActionButton
            android:id="@+id/fabSendBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/secondaryColor"
            app:fab_size="mini"
            app:fab_icon="@drawable/send_back"
            app:fab_title="Send Back"
            />

        <com.ba.housedrawba.Utils.CustomViews.CustomFab.FloatingActionButton
            android:id="@+id/fabSendFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/secondaryColor"
            app:fab_size="mini"
            app:fab_icon="@drawable/send_front"
            app:fab_title="Send Front"
            />

        <com.ba.housedrawba.Utils.CustomViews.CustomFab.FloatingActionButton
            android:id="@+id/fab_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/secondaryColor"
            app:fab_title="Remove Object"
            app:fab_icon="@drawable/del_icon"
            app:fab_size="mini"
            />

    </com.ba.housedrawba.Utils.CustomViews.CustomFab.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>