<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ArDrawCameraActivity"
    >

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/white"
        android:background="@color/primaryColor"
        android:paddingTop="24dp"
        app:title="Ar House Design"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <LinearLayout
        android:id="@+id/capacitylayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical"
        android:background="@drawable/white_shape"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Opacity"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/capacitySeekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/bg_for_seekbar"
            android:thumb="@drawable/thumb_for_seekbar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.7"
            />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/touchCapacity"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_4sdp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/opacity"
                    app:tint="@color/primaryColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opacity"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/flash"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_4sdp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/torch"
                    app:tint="@color/primaryColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flash"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_4sdp"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/flip"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_4sdp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/flip_horizontal"
                    app:tint="@color/primaryColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flip"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/lockAll"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_4sdp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/lock"
                    app:tint="@color/primaryColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>




        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>