<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IntroScreensActivity"
    android:background="@color/screenBgColor"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintVertical_bias="0.3"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_loop="true"
        app:lottie_speed="1"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.55"
        android:layout_marginEnd="@dimen/_10sdp"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/hand"
        app:lottie_loop="true"
        app:lottie_speed="1"
        />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/btn_next"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_above="@+id/btn_next"
        android:orientation="horizontal"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nativeAdViewContainer"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        app:cornerRadius="@dimen/_28sdp"
        android:text="Next"
        android:visibility="gone"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="end"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@null"
        android:text="Skip"
        android:visibility="gone"
        android:textColor="@android:color/white" />

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/nativeAdViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_small_template_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>