<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgColor">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_ad_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Ads"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        android:layout_margin="8dp"/>
</FrameLayout>