<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/premium_cover"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.7"
        android:src="@drawable/prem_overlay_grad"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/lottie_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.85"
        android:src="@drawable/prem_images"
        />
    
    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/circle_bg_white"
        android:backgroundTint="#66000000"
        android:src="@drawable/close_white"
        app:tint="@color/white"
        android:padding="14dp"
        android:layout_margin="@dimen/_7sdp"
        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/lottie_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:fillViewport="true"
        android:overScrollMode="never"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.9"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/primaryColor"
                    />
                <TextView
                    android:id="@+id/tv_enj_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    android:text="Enjoy the whole app without ads &amp; limits"
                    android:textSize="12sp"
                    android:textColor="@color/Black_Eel"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/constraint_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                >
                <TextView
                    android:id="@+id/tv1_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Features"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/Black_Eel"
                    />
                <TextView
                    android:id="@+id/tv_none_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tv1_none"
                    app:layout_constraintBottom_toBottomOf="@+id/tv1_none"
                    app:layout_constraintStart_toEndOf="@+id/tv1_none"
                    app:layout_constraintEnd_toStartOf="@+id/tv_none_2"
                    android:text="Free"
                    android:textSize="12sp"
                    android:textColor="@color/Black_Eel"
                    />
                <TextView
                    android:id="@+id/tv_none_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tv_none_1"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_none_1"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:text="Pro"
                    android:textSize="12sp"
                    android:textColor="@color/Black_Eel"
                    />

                <TextView
                    android:id="@+id/tv_none_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv1_none"
                    app:layout_constraintStart_toStartOf="@+id/tv1_none"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Access Premium Designs"
                    android:textSize="12sp"
                    android:textColor="@color/Black_Eel"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv1_none"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_none_2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/done_all"
                    android:adjustViewBounds="true"
                    app:tint="@color/primaryColor"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_none_1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/close_white"
                    android:adjustViewBounds="true"
                    app:tint="@color/Red"
                    />

                <TextView
                    android:id="@+id/tv_none_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_3_1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Remove all ads"
                    android:textSize="12sp"
                    android:textColor="@color/Black_Eel"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_none_2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/done_all"
                    android:adjustViewBounds="true"
                    app:tint="@color/primaryColor"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_none_1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/close_white"
                    android:adjustViewBounds="true"
                    app:tint="@color/Red"
                    />

                <TextView
                    android:id="@+id/tv_none_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_2"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_3_2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Optimized Performance"
                    android:textSize="12sp"
                    android:textColor="@color/Black_Eel"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_2"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_none_2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/done_all"
                    android:adjustViewBounds="true"
                    app:tint="@color/primaryColor"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_2"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_none_1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/close_white"
                    android:adjustViewBounds="true"
                    app:tint="@color/Red"
                    />

                <TextView
                    android:id="@+id/tv_none_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_3_3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Enjoy all features"
                    android:textSize="12sp"
                    android:textColor="@color/Black_Eel"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_none_2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/done_all"
                    android:adjustViewBounds="true"
                    app:tint="@color/primaryColor"
                    />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_none_3_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_none_1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_none_1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/close_white"
                    android:adjustViewBounds="true"
                    app:tint="@color/Red"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/constraint"
                android:layout_marginTop="@dimen/_15sdp"
                >
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Rs 1200.00 per week - Cancel anytime"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continueBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cornerRadius="@dimen/_15sdp"
                    app:backgroundTint="#0066ff"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Start 3 day Free Trial"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/constraint_subs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/by_tapping_lets_start_you_indicate"
                android:textSize="11sp"
                android:lines="1"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintWidth_percent="0.85"
                android:textColor="@color/Black_Eel"
                />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv0_none1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/constraint_subs"
                android:layout_marginTop="@dimen/_35sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="We take the privacy and security of your data seriously. This app never collects and uses any data about you and your device."
                android:textSize="11sp"
                android:lines="2"
                android:gravity="center"
                android:paddingVertical="2dp"
                app:layout_constraintWidth_percent="0.85"
                android:textColor="@color/Black_Eel"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>