<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/iv_row_saved_quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <CheckBox
        android:id="@+id/checkbox_row_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:visibility="gone"
        android:buttonTint="@color/secondaryColor"
        />

</RelativeLayout>